系统运行状态信息： 
CDM存款-超时-作为“存款确认”的原交易2 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[620522120000123943] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000007] 
[                    F7交易传输时间]:[1227090835] 
[                     F11系统跟踪号]:[000372] 
[               F12受卡方所在地时间]:[090835] 
[               F13受卡方所在地日期]:[1227] 
[                       F15清算日期]:[1224] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[012] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                     F37检索参考号]:[000000000105] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000004027000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[004] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[7] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[4444373546413344] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-超时-作为“存款确认”的原交易2 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[620522120000123943] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000007] 
[                    F7交易传输时间]:[1227103021] 
[                     F11系统跟踪号]:[000387] 
[               F12受卡方所在地时间]:[103021] 
[               F13受卡方所在地日期]:[1227] 
[                       F15清算日期]:[1224] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[012] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                     F37检索参考号]:[000000000119] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000004027000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[004] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[7] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3639444636464146] 
Message End 
由于没有线路连接成功，本交易实际并没有发送