系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141000000000013] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226094932] 
[                     F11系统跟踪号]:[000048] 
[               F12受卡方所在地时间]:[094932] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141000000000013=49121017899031001] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000001] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[4542353743384539] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226095415] 
[                     F11系统跟踪号]:[000049] 
[               F12受卡方所在地时间]:[095415] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000002] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3444384341443741] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226095928] 
[                     F11系统跟踪号]:[000050] 
[               F12受卡方所在地时间]:[095928] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000003] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3445384246393531] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226100617] 
[                     F11系统跟踪号]:[000051] 
[               F12受卡方所在地时间]:[100617] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000004] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3230323939413342] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226142725] 
[                     F11系统跟踪号]:[000052] 
[               F12受卡方所在地时间]:[142725] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000005] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3136373641323543] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226144452] 
[                     F11系统跟踪号]:[000053] 
[               F12受卡方所在地时间]:[144452] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000006] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[3343414543443145] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
CDM存款-成功-刷卡无密 开始发送报文 
Message Begin 
[                         H01头长度]:[2E] 
[                 H02头标识和版本号]:[02] 
[                   H03整个报文长度]:[auto()] 
[                         H04目的ID]:[04010000   ] 
[                           H05源ID]:[00010000   ] 
[                       H06保留使用]:[000000] 
[                         H07批次号]:[00] 
[                       H08交易信息]:[00000000] 
[                       H09用户信息]:[00] 
[                         H10拒绝码]:[00000] 
[                       MTI交易类型]:[0200] 
[                              位图]:[auto()] 
[                          F2主账号]:[6212141100000000037] 
[                      F3交易处理码]:[210000] 
[                        F4交易金额]:[000000000001] 
[                  F6持卡人扣账金额]:[000000000001] 
[                    F7交易传输时间]:[0226152210] 
[                     F11系统跟踪号]:[000054] 
[               F12受卡方所在地时间]:[152210] 
[               F13受卡方所在地日期]:[0226] 
[                       F15清算日期]:[0226] 
[                       F18商户类型]:[6011] 
[               F22服务点输入方式码]:[022] 
[                   F25服务点条件码]:[00] 
[                 F32代理机构标识码]:[92010000] 
[                 F33发送机构标识码]:[92010000] 
[                   F35第二磁道数据]:[6212141100000000037=2209101856903103] 
[                   F36第三磁道数据]:[996212141000000000013=1561560000000000000000000000030303000001=000000000000=000000000000=000000000000000] 
[                     F37检索参考号]:[000000000007] 
[               F41受卡机终端标识码]:[12345678] 
[                   F42受卡方标识码]:[123456789012345] 
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                   F49交易货币代码]:[156] 
[                       F60自定义域]:[000006000100000000000021000] 
[                  F60.1 报文原因码]:[0000] 
[            F60.2.1 账户所有人类型]:[0] 
[              F60.2.2 终端读取能力]:[6] 
[              F60.2.3 IC卡条件代码]:[0] 
[                  F60.2.4 保留使用]:[0] 
[                  F60.2.5 终端类型]:[01] 
[                  F60.2.6 免密标识]:[0] 
[        F60.2.7 IC卡验证可靠性标志]:[0] 
[              F60.2.8 电子商务标志]:[00] 
[              F60.2.9 交互方式标志]:[0] 
[              F60.3.1 特殊计费类型]:[00] 
[              F60.3.2 特殊计费档次]:[0] 
[                  F60.3.3 保留使用]:[000] 
[F60.3.4 支持部分承兑和返回余额标志]:[0] 
[              F60.3.5 交易发起方式]:[2] 
[                  F60.3.6 交易介质]:[1] 
[            F60.3.7 IC卡的应用类型]:[0] 
[              F60.3.8 账户结算类型]:[00] 
[                F100接收机构标识码]:[04010000] 
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                    F128报文鉴别码]:[4146453346323843] 
Message End 
由于没有线路连接成功，本交易实际并没有发送