系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226091527] 
[                                    F11系统跟踪号]:[000165] 
[                              F12受卡方所在地时间]:[091527] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000001] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226091527000165  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236303931353237303030313635040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226091527000165] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[3343384632383838] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226094132] 
[                                    F11系统跟踪号]:[000181] 
[                              F12受卡方所在地时间]:[094132] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000017] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226094132000181  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236303934313332303030313831040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226094132000181] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[4146373541423642] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226094641] 
[                                    F11系统跟踪号]:[000183] 
[                              F12受卡方所在地时间]:[094641] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000019] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226094641000183  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236303934363431303030313833040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226094641000183] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[3741364646394142] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226104647] 
[                                    F11系统跟踪号]:[000185] 
[                              F12受卡方所在地时间]:[104647] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000021] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226104647000185  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236313034363437303030313835040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226104647000185] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[3838353236384432] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226134850] 
[                                    F11系统跟踪号]:[000201] 
[                              F12受卡方所在地时间]:[134850] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000037] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226134850000201  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236313334383530303030323031040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226134850000201] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[3343363830383732] 
Message End 
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息： 
自助消费-成功-上送F61 开始发送报文 
Message Begin 
[                                        H01头长度]:[2E] 
[                                H02头标识和版本号]:[02] 
[                                  H03整个报文长度]:[auto()] 
[                                        H04目的ID]:[04010000   ] 
[                                          H05源ID]:[00010000   ] 
[                                      H06保留使用]:[000000] 
[                                        H07批次号]:[00] 
[                                      H08交易信息]:[00000000] 
[                                      H09用户信息]:[00] 
[                                        H10拒绝码]:[00000] 
[                                      MTI交易类型]:[0200] 
[                                             位图]:[auto()] 
[                                         F2主账号]:[6224242100000046] 
[                                     F3交易处理码]:[000000] 
[                                       F4交易金额]:[000000000001] 
[                                 F6持卡人扣账金额]:[000000000001] 
[                                   F7交易传输时间]:[1226145447] 
[                                    F11系统跟踪号]:[000238] 
[                              F12受卡方所在地时间]:[145447] 
[                              F13受卡方所在地日期]:[1226] 
[                                      F15清算日期]:[1226] 
[                                      F18商户类型]:[7011] 
[                              F22服务点输入方式码]:[942] 
[                                  F25服务点条件码]:[00] 
[                                F32代理机构标识码]:[92010000] 
[                                F33发送机构标识码]:[92010000] 
[                                    F37检索参考号]:[000000000074] 
[                              F41受卡机终端标识码]:[10000001] 
[                                  F42受卡方标识码]:[001980099990002] 
[                                F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ] 
[                                  F49交易货币代码]:[156] 
[                                      F60自定义域]:[000000000700100000000025000] 
[                                 F60.1 报文原因码]:[0000] 
[                           F60.2.1 账户所有人类型]:[0] 
[                             F60.2.2 终端读取能力]:[0] 
[                             F60.2.3 IC卡条件代码]:[0] 
[                                 F60.2.4 保留使用]:[0] 
[                                 F60.2.5 终端类型]:[07] 
[                                 F60.2.6 免密标识]:[0] 
[                       F60.2.7 IC卡验证可靠性标志]:[0] 
[                             F60.2.8 电子商务标志]:[10] 
[                             F60.2.9 交互方式标志]:[0] 
[                             F60.3.1 特殊计费类型]:[00] 
[                             F60.3.2 特殊计费档次]:[0] 
[                                 F60.3.3 保留使用]:[000] 
[               F60.3.4 支持部分承兑和返回余额标志]:[0] 
[                             F60.3.5 交易发起方式]:[2] 
[                                 F60.3.6 交易介质]:[5] 
[                           F60.3.7 IC卡的应用类型]:[0] 
[                             F60.3.8 账户结算类型]:[00] 
[                            F61持卡人身份认证信息]:[                                CUPAM0000000000000000] 
[                               F61.6 安全认证信息]:[AM0000000000000000] 
[F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[0000000000000000] 
[                          F61.6_AM_1 交易校验方式]:[0000000000000000] 
[                               F100接收机构标识码]:[04010000] 
[                             F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000] 
[                               F125安全、风险信息]:[QR059  232  20191226145447000238  90880020     90880023     2900] 
[                       F125_QR 二维码支付业务信息]:[010332333202143230313931323236313435343437303030323338040b3930383830303230202020050b393038383030323320202006043 
2393030] 
[                        F125_QR_01 二维码场景标识]:[232] 
[                            F125_QR_02 付款凭证号]:[20191226145447000238] 
[            F125_QR_04 APP1应用服务提供方代码标识]:[90880020   ] 
[            F125_QR_05 APP2应用服务提供方代码标识]:[90880023   ] 
[                              F125_QR_06 受理地区]:[2900] 
[                                   F128报文鉴别码]:[4441304437323432] 
Message End 
由于没有线路连接成功，本交易实际并没有发送