系统运行状态信息：
ATM取现-成功 开始发送报文
Message Begin
[                         H01头长度]:[2E]
[                 H02头标识和版本号]:[02]
[                   H03整个报文长度]:[auto()]
[                         H04目的ID]:[04010000   ]
[                           H05源ID]:[00010000   ]
[                       H06保留使用]:[000000]
[                         H07批次号]:[00]
[                       H08交易信息]:[00000000]
[                       H09用户信息]:[00]
[                         H10拒绝码]:[00000]
[                       MTI交易类型]:[0200]
[                              位图]:[auto()]
[                          F2主账号]:[620522000000000053]
[                      F3交易处理码]:[010000]
[                        F4交易金额]:[000000000002]
[                    F7交易传输时间]:[1223162236]
[                     F11系统跟踪号]:[000249]
[               F12受卡方所在地时间]:[162236]
[               F13受卡方所在地日期]:[1223]
[                       F15清算日期]:[1223]
[                       F18商户类型]:[6011]
[               F22服务点输入方式码]:[021]
[                   F25服务点条件码]:[02]
[                F26服务点PIN获取码]:[06]
[                 F32代理机构标识码]:[92010000]
[                 F33发送机构标识码]:[92010000]
[                   F35第二磁道数据]:[620522000000000053=156200705400000000]
[                   F36第三磁道数据]:[620522000000000053=156200705400000000]
[                     F37检索参考号]:[000000000002]
[               F41受卡机终端标识码]:[12345678]
[                   F42受卡方标识码]:[123456789012345]
[                 F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ]
[                   F49交易货币代码]:[156]
[                 F52个人标识码数据]:[0000000000000000]
[                   F53安全控制信息]:[2400000000000000]
[                       F60自定义域]:[000006000100000000004021000]
[                  F60.1 报文原因码]:[0000]
[            F60.2.1 账户所有人类型]:[0]
[              F60.2.2 终端读取能力]:[6]
[              F60.2.3 IC卡条件代码]:[0]
[                  F60.2.4 保留使用]:[0]
[                  F60.2.5 终端类型]:[01]
[                  F60.2.6 免密标识]:[0]
[        F60.2.7 IC卡验证可靠性标志]:[0]
[              F60.2.8 电子商务标志]:[00]
[              F60.2.9 交互方式标志]:[0]
[              F60.3.1 特殊计费类型]:[00]
[              F60.3.2 特殊计费档次]:[0]
[                  F60.3.3 保留使用]:[004]
[F60.3.4 支持部分承兑和返回余额标志]:[0]
[              F60.3.5 交易发起方式]:[2]
[                  F60.3.6 交易介质]:[1]
[            F60.3.7 IC卡的应用类型]:[0]
[              F60.3.8 账户结算类型]:[00]
[                   F63金融网络数据]:[534D30313641883210CB409AE884FBC9F3D1D0C29E]
[                       F63_SM 国密]:[41883210CB409AE884FBC9F3D1D0C29E]
[                F100接收机构标识码]:[04010000]
[              F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000]
[                    F128报文鉴别码]:[3539454242464438]
Message End
由于没有线路连接成功，本交易实际并没有发送