系统运行状态信息：
账户验证-成功-上送证件信息+手机号 开始发送报文
Message Begin
[                                                       H01头长度]:[2E]
[                                               H02头标识和版本号]:[02]
[                                                 H03整个报文长度]:[auto()]
[                                                       H04目的ID]:[04010000   ]
[                                                         H05源ID]:[00010000   ]
[                                                     H06保留使用]:[000000]
[                                                       H07批次号]:[00]
[                                                     H08交易信息]:[00000000]
[                                                     H09用户信息]:[00]
[                                                       H10拒绝码]:[00000]
[                                                     MTI交易类型]:[0100]
[                                                            位图]:[auto()]
[                                                        F2主账号]:[6266666666666666602]
[                                                    F3交易处理码]:[330000]
[                                                      F4交易金额]:[000000000004]
[                                                  F7交易传输时间]:[1223102902]
[                                                   F11系统跟踪号]:[000151]
[                                             F12受卡方所在地时间]:[102902]
[                                             F13受卡方所在地日期]:[1223]
[                                                     F15清算日期]:[1223]
[                                                     F18商户类型]:[5411]
[                                             F22服务点输入方式码]:[012]
[                                                 F25服务点条件码]:[00]
[                                               F32代理机构标识码]:[92010000]
[                                               F33发送机构标识码]:[92010000]
[                                                   F37检索参考号]:[000000000003]
[                                             F41受卡机终端标识码]:[12345678]
[                                                 F42受卡方标识码]:[123456789012345]
[                                               F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ]
[                                             F48附加数据——私有]:[ASAO00209]
[                            F48_AS 组合所有用法含义的TLV定义用法]:[AO00209]
[                                          F48_AS_AO 关联业务类型]:[09]
[                                                 F49交易货币代码]:[156]
[                                                     F60自定义域]:[000000001400000000000017000]
[                                                F60.1 报文原因码]:[0000]
[                                          F60.2.1 账户所有人类型]:[0]
[                                            F60.2.2 终端读取能力]:[0]
[                                            F60.2.3 IC卡条件代码]:[0]
[                                                F60.2.4 保留使用]:[0]
[                                                F60.2.5 终端类型]:[14]
[                                                F60.2.6 免密标识]:[0]
[                                      F60.2.7 IC卡验证可靠性标志]:[0]
[                                            F60.2.8 电子商务标志]:[00]
[                                            F60.2.9 交互方式标志]:[0]
[                                            F60.3.1 特殊计费类型]:[00]
[                                            F60.3.2 特殊计费档次]:[0]
[                                                F60.3.3 保留使用]:[000]
[                              F60.3.4 支持部分承兑和返回余额标志]:[0]
[                                            F60.3.5 交易发起方式]:[1]
[                                                F60.3.6 交易介质]:[7]
[                                          F60.3.7 IC卡的应用类型]:[0]
[                                            F60.3.8 账户结算类型]:[00]
[                                           F61持卡人身份认证信息]:[01000000000000081234            CUPAM001000001000000001113612345678]
[                                                  F61.1 证件编号]:[01000000000000081234]
[                                              F61.6 安全认证信息]:[AM001000001000000001113612345678]
[               F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[001000001000000001113612345678]
[                                         F61.6_AM_1 交易校验方式]:[0010000010000000]
[  F61.6_AM_1_3 byte3－身份证件验证（身份证信息存放在61.1域之中）]:[1]
[F61.6_AM_1_9 byte9－手机号码验证（手机号码信息存放在本用法之中）]:[1]
[                                       F61.6_AM_2 业务自定义数据]:[01113612345678]
[                                           F61.6_AM_2_2 手机号码]:[13612345678]
[                                              F100接收机构标识码]:[04010000]
[                                            F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000]
[                                                  F128报文鉴别码]:[4134323734314537]
Message End
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息：
账户验证-成功-上送证件信息+手机号 开始发送报文
Message Begin
[                                                       H01头长度]:[2E]
[                                               H02头标识和版本号]:[02]
[                                                 H03整个报文长度]:[auto()]
[                                                       H04目的ID]:[04010000   ]
[                                                         H05源ID]:[00010000   ]
[                                                     H06保留使用]:[000000]
[                                                       H07批次号]:[00]
[                                                     H08交易信息]:[00000000]
[                                                     H09用户信息]:[00]
[                                                       H10拒绝码]:[00000]
[                                                     MTI交易类型]:[0100]
[                                                            位图]:[auto()]
[                                                        F2主账号]:[6266666666666666602]
[                                                    F3交易处理码]:[330000]
[                                                      F4交易金额]:[000000000004]
[                                                  F7交易传输时间]:[1223141859]
[                                                   F11系统跟踪号]:[000153]
[                                             F12受卡方所在地时间]:[141859]
[                                             F13受卡方所在地日期]:[1223]
[                                                     F15清算日期]:[1223]
[                                                     F18商户类型]:[5411]
[                                             F22服务点输入方式码]:[012]
[                                                 F25服务点条件码]:[00]
[                                               F32代理机构标识码]:[92010000]
[                                               F33发送机构标识码]:[92010000]
[                                                   F37检索参考号]:[000000000002]
[                                             F41受卡机终端标识码]:[12345678]
[                                                 F42受卡方标识码]:[123456789012345]
[                                               F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ]
[                                             F48附加数据——私有]:[ASAO00209]
[                            F48_AS 组合所有用法含义的TLV定义用法]:[AO00209]
[                                          F48_AS_AO 关联业务类型]:[09]
[                                                 F49交易货币代码]:[156]
[                                                     F60自定义域]:[000000001400000000000017000]
[                                                F60.1 报文原因码]:[0000]
[                                          F60.2.1 账户所有人类型]:[0]
[                                            F60.2.2 终端读取能力]:[0]
[                                            F60.2.3 IC卡条件代码]:[0]
[                                                F60.2.4 保留使用]:[0]
[                                                F60.2.5 终端类型]:[14]
[                                                F60.2.6 免密标识]:[0]
[                                      F60.2.7 IC卡验证可靠性标志]:[0]
[                                            F60.2.8 电子商务标志]:[00]
[                                            F60.2.9 交互方式标志]:[0]
[                                            F60.3.1 特殊计费类型]:[00]
[                                            F60.3.2 特殊计费档次]:[0]
[                                                F60.3.3 保留使用]:[000]
[                              F60.3.4 支持部分承兑和返回余额标志]:[0]
[                                            F60.3.5 交易发起方式]:[1]
[                                                F60.3.6 交易介质]:[7]
[                                          F60.3.7 IC卡的应用类型]:[0]
[                                            F60.3.8 账户结算类型]:[00]
[                                           F61持卡人身份认证信息]:[01000000000000081234            CUPAM001000001000000001113612345678]
[                                                  F61.1 证件编号]:[01000000000000081234]
[                                              F61.6 安全认证信息]:[AM001000001000000001113612345678]
[               F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[001000001000000001113612345678]
[                                         F61.6_AM_1 交易校验方式]:[0010000010000000]
[  F61.6_AM_1_3 byte3－身份证件验证（身份证信息存放在61.1域之中）]:[1]
[F61.6_AM_1_9 byte9－手机号码验证（手机号码信息存放在本用法之中）]:[1]
[                                       F61.6_AM_2 业务自定义数据]:[01113612345678]
[                                           F61.6_AM_2_2 手机号码]:[13612345678]
[                                              F100接收机构标识码]:[04010000]
[                                            F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000]
[                                                  F128报文鉴别码]:[4332433036313532]
Message End
由于没有线路连接成功，本交易实际并没有发送系统运行状态信息：
账户验证-成功-上送证件信息+手机号 开始发送报文
Message Begin
[                                                       H01头长度]:[2E]
[                                               H02头标识和版本号]:[02]
[                                                 H03整个报文长度]:[auto()]
[                                                       H04目的ID]:[04010000   ]
[                                                         H05源ID]:[00010000   ]
[                                                     H06保留使用]:[000000]
[                                                       H07批次号]:[00]
[                                                     H08交易信息]:[00000000]
[                                                     H09用户信息]:[00]
[                                                       H10拒绝码]:[00000]
[                                                     MTI交易类型]:[0100]
[                                                            位图]:[auto()]
[                                                        F2主账号]:[620522120000123943]
[                                                    F3交易处理码]:[330000]
[                                                      F4交易金额]:[000000000004]
[                                                  F7交易传输时间]:[1223150215]
[                                                   F11系统跟踪号]:[000247]
[                                             F12受卡方所在地时间]:[150215]
[                                             F13受卡方所在地日期]:[1223]
[                                                     F15清算日期]:[1223]
[                                                     F18商户类型]:[5411]
[                                             F22服务点输入方式码]:[012]
[                                                 F25服务点条件码]:[00]
[                                               F32代理机构标识码]:[92010000]
[                                               F33发送机构标识码]:[92010000]
[                                                   F37检索参考号]:[000000000002]
[                                             F41受卡机终端标识码]:[12345678]
[                                                 F42受卡方标识码]:[123456789012345]
[                                               F43受卡方名称地址]:[中国银联CHINA UNIONPAY SIMULATOR        ]
[                                             F48附加数据——私有]:[ASAO00209]
[                            F48_AS 组合所有用法含义的TLV定义用法]:[AO00209]
[                                          F48_AS_AO 关联业务类型]:[09]
[                                                 F49交易货币代码]:[156]
[                                                     F60自定义域]:[000000001400000000004017000]
[                                                F60.1 报文原因码]:[0000]
[                                          F60.2.1 账户所有人类型]:[0]
[                                            F60.2.2 终端读取能力]:[0]
[                                            F60.2.3 IC卡条件代码]:[0]
[                                                F60.2.4 保留使用]:[0]
[                                                F60.2.5 终端类型]:[14]
[                                                F60.2.6 免密标识]:[0]
[                                      F60.2.7 IC卡验证可靠性标志]:[0]
[                                            F60.2.8 电子商务标志]:[00]
[                                            F60.2.9 交互方式标志]:[0]
[                                            F60.3.1 特殊计费类型]:[00]
[                                            F60.3.2 特殊计费档次]:[0]
[                                                F60.3.3 保留使用]:[004]
[                              F60.3.4 支持部分承兑和返回余额标志]:[0]
[                                            F60.3.5 交易发起方式]:[1]
[                                                F60.3.6 交易介质]:[7]
[                                          F60.3.7 IC卡的应用类型]:[0]
[                                            F60.3.8 账户结算类型]:[00]
[                                           F61持卡人身份认证信息]:[01000000000000186207            CUPAM001000001000000001115884993544]
[                                                  F61.1 证件编号]:[01000000000000186207]
[                                              F61.6 安全认证信息]:[AM001000001000000001115884993544]
[               F61.6_AM 表示交易过程中受理方要求发卡方校验的方式]:[001000001000000001115884993544]
[                                         F61.6_AM_1 交易校验方式]:[0010000010000000]
[  F61.6_AM_1_3 byte3－身份证件验证（身份证信息存放在61.1域之中）]:[1]
[F61.6_AM_1_9 byte9－手机号码验证（手机号码信息存放在本用法之中）]:[1]
[                                       F61.6_AM_2 业务自定义数据]:[01115884993544]
[                                           F61.6_AM_2_2 手机号码]:[15884993544]
[                                              F100接收机构标识码]:[04010000]
[                                            F121银联处理中心保留]:[51CS22000004503100000   0000000000000000000]
[                                                  F128报文鉴别码]:[3931343534453644]
Message End
由于没有线路连接成功，本交易实际并没有发送