[normal_config]
save_button_axis_Y = 40

[data_file_path]
field_data_file = 发卡方有卡数据
path_data_file = 发卡方有卡路径
# field_data_file = field_data
# path_data_file = path_data


[time_config]
search_time = 0
click_time = 0
select_menu_time = 0
ordinary_time = 0
get_log_time = 0
set_global_timeout = 0

[field_data_file]
field2 = F7交易传输时间
field3 = F4交易金额
field4 = F3交易处理码
field5 = F13受卡方所在地日期



